<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="refresh" content="3;http://localhost/Shahain/Scholastic/index.php/Scholastic/home" />
    <link rel="shortcut icon" href="http://localhost/Shahain/Scholastic/application/assets/images/book-white-title.png" type="image/x-icon" />
		<title>Scholastic  - Beta</title>
		<style>
			body {
				height: 80vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background-color: black;
				color: white;
				font-family: "Cubano";
				font-size: 20px;
			}

			img {
				width: 300px;
			}

			span {
				color: red;
			}

			h1 {
				outline: solid 5px yellow;
				padding: 20px;
			}

			@media screen and (max-width: 1300px) {
				h1 {
					width: 80vw;
				}
			}

			@media screen and (max-width: 570px) {
				h1 {
					width: 71vw;
				}

				body {
					font-size: 15px;
				}
			}
		</style>
	</head>
	<body>
		<img
			src="http://localhost/Shahain/Scholastic/application/assets/images/Scholastic-logos_white.png	"
			alt=""
		/>
		<h1>
			This feature is in it's beta stages and is not <span>yet</span> released
		</h1>
	</body>
</html>
